OCR_DETECTION_MODEL_PATH=/Users/valdanito/workspace/llmops/models/iic/cv_resnet18_ocr-detection-db-line-level_damo
OCR_RECOGNITION_MODEL_PATH=/Users/valdanito/workspace/llmops/models/iic/cv_convnextTiny_ocr-recognition-general_damo
APP_PORT=7700

